<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--禁止缩放-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>tab-ajax</title>
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="mint-ui/style.css" type="text/css">
<style type="text/css">
html,body{background-color: #eee;}
[v-cloak] { display: none }
.img_box img{width: 100%;display: block;}

.msg_wrap{padding-top: 60px;}
.nav_tit{border-bottom: 1px solid #eee;} 
.nav_tit .mint-tab-item.is-selected{margin-bottom: 0;}
.nav_tit .mint-tab-item-label{font-size: 14px;}

.order_list li{margin-bottom: 10px;}
.order_list li .mint-cell .mint-cell-wrapper{background-image: none;}
.order_list li .mint-cell:nth-child(2) .mint-cell-wrapper{background-image: -webkit-linear-gradient(top, #d9d9d9, #d9d9d9 50%, transparent 50%);}

.order_list .mint-cell{min-height: 35px;}
.order_list .mint-cell-title img{width: 20px;height: 20px;margin-right: 8px;}
.order_list .mint-cell-text{font-size: 13px;}

.load_text{text-align: center;margin: 10px;color: #555;}
</style>
</head>

<body ontouchstart>
<div id="app">
  哈哈
  呵呵
<mt-navbar v-model="selected">
  <mt-tab-item id="1">选项一</mt-tab-item>
  <mt-tab-item id="2">选项二</mt-tab-item>
  <mt-tab-item id="3">选项三</mt-tab-item>
</mt-navbar>

<!-- tab-container -->
<mt-tab-container v-model="selected">
  <mt-tab-container-item id="1">
    <mt-cell v-for="n in 10" :title="'内容 ' + n" />
  </mt-tab-container-item>
  <mt-tab-container-item id="2">
    <mt-cell v-for="n in 4" :title="'测试 ' + n" />
  </mt-tab-container-item>
  <mt-tab-container-item id="3">
    <mt-cell v-for="n in 6" :title="'选项 ' + n" />
  </mt-tab-container-item>
</mt-tab-container>
</div>

</body>
<script src="js/fastclick.js"></script> <!--去掉点击300ms延时-->
<script>
    window.onload=function(){
        FastClick.attach(document.body);
    };
</script>
<script src="js/vue.js"></script>
<script src="mint-ui/index.js"></script>
<script src="js/axios.min.js"></script>
<script>
var vm=new Vue({
    el: '#app',
    data:{
        selected:'1'
    },
    methods: {
               
    },
    mounted:function(){
        
    }
});


</script>
	
</html>
